<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    
    <link rel="stylesheet" href="./style.css">
    
    <style>
      body {
        background-color:white;
        color: 1a1a1a;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>

  <body>
    <h1> My website is working. </h1>
    <p> This is my first page hosted on Github.</p>
  </body>
  <html>
